{
  "functions": {
    "api/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/subscribe", "dest": "/api/subscribe.js" },
    { "src": "/api/unsubscribe", "dest": "/api/unsubscribe.js" },
    { "src": "/api/push", "dest": "/api/push.js" },
    { "src": "/api/lastmessage", "dest": "/api/lastmessage.js" },
    { "src": "/api/appstate", "dest": "/api/appstate.js" }
  ]
}
